Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Rambo/Dropbox/Electronics/Eagle/Projects/Atmega32 Breadboard/Breadboard.gpi

 Date              : 2014/03/07 02:17:57 PM
 Plotfile          : C:/Users/Rambo/Dropbox/Electronics/Eagle/Projects/Atmega32 Breadboard/Breadboard.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              99
 D11      draw      0.0030inch             230

